@media screen and (max-width: 35em)
    body
        font-size: 14px
        padding: 2em
        height: 100%
    .grid
        display: flex
        flex-direction: column

    .join, .sub, .why
        padding: 1.5em
    .join
        padding-bottom: 2em
    .sub
        border-radius: 0
    .why
        border-radius: 0 0 10px 10px
