body
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    background: $light-gray
    font-size: 16px
    font-family: "Karla", sans-serif
    font-weight: $font-regular